---
name: ReindexAllIssues
version: '20231204134928'
description: Reindex issue documents to fix https://gitlab.com/gitlab-org/gitlab/-/issues/430149
group: group::global search
milestone: '16.8'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/138299
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
